/**
 * Normalize
 *
 * Here we re-define browser defaults to something much prettier.
 * When we say "normalize", it means normalize for this website
 */

/**
 * Heading sizes
 *
 * IE have different heading font sizes and they are very annoying
 */
h1 { font-size: 200%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; font-weight: 700; }
h5 { font-size: 120%; text-decoration: underline; }
h6 { font-size: 100%; text-decoration: underline; }

h1, h2, h3, h4, h5, h6 { margin: 0; }

/**
 * Anchor tags
 */
a {
  color: #000; 
  text-decoration: none;
  letter-spacing: -0.03em;
  font-weight: 700;
  
  &:hover { 
    color: #b00;
  }
}



ul, ol {
  margin: 0; padding: 0;
  list-style-type: none;
  
  li {
    margin: 0; padding: 0;
  }
}