/**
 * Normalize
 *
 * Here we re-define browser defaults to something much prettier.
 * When we say "normalize", it means normalize for this website
 */

/**
 * Helper functions
 */
#styles {
  .border-radius (@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
  }
}

/**
 * IE have different heading font sizes and they are very annoying
 */
h1 { font-size: 200%; }
h2 { font-size: 175%; }
h3 { font-size: 135%; }
h4 { font-size: 125%; }
h5 { font-size: 120%; text-decoration: underline; }
h6 { font-size: 100%; text-decoration: underline; }

h1, h2, h3, h4, h5, h6 { margin: 0; }

a {
  color: #000; 
  text-decoration: none;
  letter-spacing: -0.03em;
  font-weight: 700;
  text-shadow: 0 -1px #fff;
  
  &:hover { 
    color: #b00;
  }
}

code {
  margin: 0 2px;
  padding: 2px 5px;
  border-color: #ccc;
  background-color: #f8f8f8;

  #styles > .border-radius(3px);
}
