@import "typography.less";
@import "normalize.less";

/**
 * Layout scaffolding
 */
body {
  margin: 1.5em auto;
  max-width: 510px;
  
  background-color: #eee;
  -webkit-hyphens: auto;
}

h1, h2 { .script; color: #b00; }
h1, h2, h3, p, li { margin: 1.5em 0 0; text-shadow: 0 1px white; }

/* Header */
hgroup {
  font-size: 180%;
  line-height: .8;
  text-align: center;
  
  h1, h2 { margin: 0 auto 0.2em; }
  
  > h1 {
    .sans;
    letter-spacing: -0.06em;
    text-transform: lowercase;
    color: #000;
    
    &::before {
      content: '';
      background: transparent url(../images/robohash-hongymagic.png) no-repeat top left;
      display: block;
      margin: 0 auto 0.2em;
      width: 76px;
      height: 76px;
    }
  }
  
  > h2 {
    .script;
    font-size: 100%;
    margin: 0;
    color: #b00;
  }
}

ul, ol {
	margin: 1.5em 0;
	
  li {  
    a {
      padding: 0;
      display: block;
      position: relative;
      
      img { width: 100%; }
      
      h3 { 
        .sans; 
        position: absolute;
        bottom: 0; 
        width: 100%;
        text-align: center;
        line-height: 250%;
        
        display: block;
        background-color: #fff; opacity: 0.75;
        color: #000;
      }
    }
  }
}

p {
  code {
    margin: 0 2px;
    padding: 2px 5px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;

    #styles > .border-radius(3px);
  }

  :first-child { margin: 0; }
}

/* The mighty table of contents that change position depending on screen size */
#toc {
  text-align: center;
  
  li {
    .sans;
  }
}

/* Very last element, has some bottom space for better scroll view */
#aftermath {
	margin: 1em 0;
	padding: 1.5em 0 22em;
	
	.script;
	color: #ddd;
	font-size: 1.5em;
	text-align: center;
	text-shadown: 1px 1px 10px white;
}

/* Big boys */
@media only screen and (min-width: 780px) {
  #toc {
    margin-left: -480px;
    width: 11em;
    position: fixed;
    top: 10em; left: 50%;
    
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}

/* Smaller screens */
@media only screen and (max-width: 510px) {
  body { padding: 0.7em; }
}

